/*HERO SECTION*/
.hero-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    align-items: center;
    padding: 0 10%;
}

.hero-text h3{
    padding: 8px;
    background-color: #51182D;
    border-radius: 6px;
    display: inline;
}
.hero-section .hero-text h1{
    font-size: 50px;
    font-weight: 700;
}

.hero-section .hero-img{
    width: 100%;
    position: relative;
}

.hero-section .hero-img .profil{
    display: block;
    width: 100%;
    max-width: 70%;
    margin: 0 auto;
    height: auto;
}

@media screen and (max-width: 768px){
    /*HERO SECTION*/
    .hero-section{
        grid-template-columns: repeat(1, 1fr);
    }
    .hero-section .hero-text h1{
        font-size: 30px;
    }
    .hero-section .hero-img{
        order: 1;
    }
    .hero-section .hero-text{
        order: 2;
        text-align: center;
    }
    .hero-section .hero-img .profil{
        width: 50%;
    }
}