/* BLOG SECTION */
.blog-section{
    padding: 50px 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #51182D;
}

.blog-section .container h1 span{
    color: #D5213A;
    font-weight: 400;
}

.blog-section .container h1{
    font-size: 48px;
    font-weight: 600;
    text-align: center;
}

.container-card {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

@media screen and (max-width: 768px){
    .container-card {
        grid-template-columns: 1fr;
    }
}

@media screen and (min-device-width: 1024px) and (max-device-width: 1200px) {
    /* PORTFOLIO SECTION */
    .container-card {
        grid-template-columns: 1fr 1fr;
    }
}